
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Abuad Inn | Contact</title>
		<link rel="icon" href="./img/Logo.png">
        <meta name="description" content="We offer complete amenities for a convinient stay.Book your Hotel Room with us today! Contact our hotel today to book a room. Friendly staff members are ready to serv...">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="img/Logo.png">
						</div>
					
						<div class="col-md-9 col-sm-9 columns text-right">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li><li><a href="about.html" target="_self">About us</a></li><li><a href="gallery.html" target="_self">Gallery</a></li><li><a href="contact.html" target="_self">Contact</a></li>
								
								
								
								
							</ul>
		
							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
						
			
		
			
		
			
		
			
		
			
		
			
		
						
			
		
			
		
		</div>
		
		<div class="main-container">
		<section class="map">
				<div class="map-holder">
					<iframe src="https://youtu.be/vorZVO3k44"></iframe>
				</div>
			</section>
			
			<section class="contact-thirds">
				<div class="container">
					<div class="row">
							<div class="col-sm-12 text-center">
								<h1>Contact Us<br>
								We'd love to hear from you
								</h1>
							</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4">
							<h5>Enquiries</h5>
							<p>
								To make enquiries please send us a message with your phone number and a call will come through to document your purchase
							</p>
							
							<p>
								Warning: No member of staff would ask for your contact details over the phone. You will be directed to the the checkout page where the payment will be made online.
							</p>
						</div>
						
						<div class="col-sm-4 text-center">
							<h5>Details</h5>
							<p class="lead">Call this Number to get a reservation 
		<br>Afe-bablola University ,&nbsp;Edo-ekiti<br><br>0803 567 9094 
		<br><br></p>
						</div>
						
						<div class="col-sm-4">
							<h5>Leave A Message and your phone number</h5>
							<div class="form-wrapper clearfix">
								<form class="form-contact email-form">
									<div class="inputs-wrapper">
										<input class="form-name validate-required" type="text" placeholder="Your Name" name="name">
										<input class="form-email validate-required validate-email" type="text" placeholder="Your Email Address" name="email">
										<textarea class="form-message validate-required" name="message" placeholder="Your Message"></textarea>
									</div>
									<input type="submit" class="send-form" value="Send Form">
									<div class="form-success">
										<span class="text-white">Message sent - Thanks for your enquiry</span>
									</div>
									<div class="form-error">
										<span class="text-white">Please complete all fields correctly</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<div class="footer-container">
					
			
		
			<footer class="details">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<img alt="logo" class="logo" src="img/Logo.png">
							<p>
								Afe-babalola University is a private University. The best in the country 2022. ABUAD has built a hotel resort for parents who come to drop off their kids or guest who come to visit or speakers who come for lectures, etc. The prestiged university have extrapulated thier sense of creativity and design to create an Inn for all visitors of the institute of learning. So come enroll your child in our University and have a good night rest at our ABUAD Inn.
							</p>
						</div>
						
						<div class="col-sm-4">
							<h1>Contact</h1>
							<p>contact@realestate.com
		<br>0803 567 9094
		<br>
		<br>Afe-Babalola University
		<br>200 Avenue Street
		<br>Edo-ekiti</p>
						</div>
						
						<div class="col-sm-4">
							<h1>Social Profiles</h1>
							<ul class="social-icons">
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_twitter"></i>
									</a>
								</li>
								
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_facebook"></i>
									</a>
								</li>
								
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_instagram"></i>
									</a>
								</li>
								
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_dribbble"></i>
									</a>
								</li>
								
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_tumblr"></i>
									</a>
								</li>
								
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_pinterest"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<span class="sub">© Copright 2022 The Stack - All Rights Reserved.</span>
						</div>
					</div>
					
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				