
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Abuad Inn</title>
		<link rel="icon" href="./img/Logo.png">
        <meta name="description" content="We offer complete amenities for a convinient stay.Book your Hotel Room with us today! Contact our hotel today to book a room. Friendly staff members are ready to serv...">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
		<style>
			body{
				background-color: rgb(73, 73, 236) !important;
			}
		</style>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="img/Logo.png">
						</div>
					
						<div class="col-md-9 col-sm-9 columns text-right">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li><li><a href="about.html" target="_self">About us</a></li><li><a href="gallery.html" target="_self">Gallery</a></li><li><a href="contact.html" target="_self">Contact</a></li>
								
								
								
								
							</ul>
		
							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
						
			
		

		</div>
		
		<div class="main-container">
		<a id="hero-slider" class="in-page-link"></a>
			
			<section class="hero-slider">
				<ul class="slides">
					
					
					<li class="overlay">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="Background Image" src="img/ext1.jpeg">
						</div>
						
						<div class="container align-vertical">
							<div class="row">
								<div class="col-md-6 col-sm-9">
									<h1 class="text-white">Welcome to Afe Babalola Hotel Resort.</h1>
									<a target="_blank" href="./learn-more.html" class="btn btn-primary btn-white">LEARN MORE</a>
									
								</div>
							</div>
						</div>
					</li>
					
					<li class="overlay">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="Background Image" src="img/images (21).jpeg">
						</div>
						
						<div class="container align-vertical">
							<div class="row">
								<div class="col-md-6 col-sm-9">
									<h1 class="text-white">Affordable and relaxing rooms for different classes of people.</h1>
									<a target="_blank" href="./learn-more.html" class="btn btn-primary btn-white">Learn more</a>
									
								</div>
							</div>
						</div>
					</li>
					
					<li class="overlay">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="Background Image" src="img/images (22).jpeg">
						</div>
						
						<div class="container align-vertical">
							<div class="row">
								<div class="col-md-6 col-sm-9">
									<h1 class="text-white">A place of rest for all visiting guest of the great institution of learning.</h1>
									<a target="_blank" href="./learn-more.html" class="btn btn-primary btn-white">Learn more</a>
									
								</div>
							</div>
						</div>
					</li>
				</ul>
			</section>
			
			<section class="feature-selector">
				<div class="container">
					<div class="row">
						<ul class="selector-tabs clearfix">
							<li class="clearfix text-primary col-md-3 col-sm-6 active">
									<i class="icon icon-target"></i>
									<span>Rooms</span>
							</li>
						
							<li class="clearfix text-primary col-md-3 col-sm-6">
									<i class="icon icon-map-pin"></i>
									<span>Dining</span>
							</li>
						
							<li class="clearfix text-primary col-md-3 col-sm-6">
									<i class="icon icon-strategy"></i>
									<span>Leisure</span>
							</li>
						
							<li class="clearfix text-primary col-md-3 col-sm-6">
									<i class="icon icon-anchor"></i>
									<span>Customer Service</span>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="container">
					<ul class="selector-content">
						<li class="clearfix active">
							<div class="row">
								<div class="col-sm-12 text-center">
									<h1>Explore Our Rooms</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<p class="lead">
										Rooms of all sizes and prices are available. From a one-man room to a 5-man room. they are all available. Differnt bed sizes from lounge sized beds to king sized bed. World Class Bathroom and toilet design. Premium rooms areprovided with a nice view of the Univerity.
									</p>	
								</div>
							
								<div class="col-sm-6">
									<p class="lead">
										Rooms of all sizes and prices are available. From a one-man room to a 5-man room. they are all available. Differnt bed sizes from lounge sized beds to king sized bed. World Class Bathroom and toilet design. Premium rooms areprovided with a nice view of the Univerity.
									</p>	
								</div>
							</div>
						</li>
						
						<li class="clearfix">
							<div class="row">
								<div class="col-sm-12 text-center">
									<h1>Feast in our dinning room.</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<p class="lead">
										A dinning space is provided for Parents and guest to stay and enjoy their meals, have meetings with visitors or just enjoy a nice time with thier friends. Your meals are absolutely complimentary as a buffet will be present at all times.
									</p>	
								</div>
							
								<div class="col-sm-6">
									<p class="lead">
										A dinning space is provided for Parents and guest to stay and enjoy their meals, have meetings with visitors or just enjoy a nice time with thier friends. Your meals are absolutely complimentary as a buffet will be present at all times.
									</p>	
								</div>
							</div>
						</li>
						
						<li class="clearfix">
							<div class="row">
								<div class="col-sm-12 text-center">
									<h1>Extra services are provided.</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<p class="lead">
										A complimentary flex is provided by the hotel to all its guest. Services like Free wifi, Swimming pool, Gym and a 5-Acre field is provided to all the guest in order to keep you engaged and satisfied during your stay with us.
									</p>	
								</div>
							
								<div class="col-sm-6">
									<p class="lead">
										A complimentary flex is provided by the hotel to all its guest. Services like Free wifi, Swimming pool, Gym and a 5-Acre field is provided to all the guest in order to keep you engaged and satisfied during your stay with us.
									</p>	
								</div>
							</div>
						</li>
						
						<li class="clearfix">
							<div class="row">
								<div class="col-sm-12 text-center">
									<h1>We are always at your beck and call.</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<p class="lead">
										Customer satisfaction is our motto here at abuad inn. Your Problem is our problem and your satisfaction is our satisfaction. A LAN Cellphone is provided in every room and in the dinning room as well. The device can be use to reach the members of staff any time of the day to provide a particular service or information.
									</p>	
								</div>
							
								<div class="col-sm-6">
									<p class="lead">
										Telephone lines are open for Kitchen, for Admin, For the Laundary and all services being provided by the Abuad resort. Please ensure you feel at home and we are ready to attend to your any and every need.
									</p>	
								</div>
							</div>
						</li>
						
		
					</ul>
				</div>
			</section>
			
			<section class="no-pad-bottom no-pad-top projects-gallery">
				
				<div class="projects-wrapper clearfix">
					
					<div class="projects-container">
						
						<div class="col-md-4 col-sm-6 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/int1.jpg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white"><strong>Living Room</strong> Design</h3>
									<p class="text-white">
										Our well funished living room <br>For Your Comfort
									</p>
									<a href="./see-project1.html" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project branding image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/int2.jpeg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white"><strong>Bathroom/Toilet</strong> Design</h3>
									<p class="text-white">
										Our Bathroom and Toilets<br>For Your Comfort
									</p>
									<a href="see-projectint2.html" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/int3.jpeg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white"><strong>Bedroom</strong> Design</h3>
									<p class="text-white">
										Our Bahama Bedroom <br>For Your Comfort.
									</p>
									<a href="see-projectint3.html" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
				
			</section>
		</div>
		
		<div class="footer-container">
					
			
		
			<footer class="details">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<img alt="logo" class="logo" src="img/Logo.png">
							<p>
								Afe-babalola University is a private University. The best in the country 2022. ABUAD has built a hotel resort for parents who come to drop off their kids or guest who come to visit or speakers who come for lectures, etc. The prestiged university have extrapulated thier sense of creativity and design to create an Inn for all visitors of the institute of learning. So come enroll your child in our University and have a good night rest at our ABUAD Inn.
							</p>
						</div>
						
						<div class="col-sm-4">
							<h1>Contact</h1>
							<p><br>0803 567 9094<br>
								<br>
								Edo-ekiti<br>
								200 Avenue Street<br>
								Afe-Babalola University</p>
						</div>
						
						<div class="col-sm-4">
							<h1>Social Profiles</h1>
							<ul class="social-icons">
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_twitter"></i>
									</a>
								</li>
								
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_facebook"></i>
									</a>
								</li>
								
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_instagram"></i>
									</a>
								</li>
								
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_dribbble"></i>
									</a>
								</li>
								
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_tumblr"></i>
									</a>
								</li>
								
								<li>
									<a href="https://m.facebook.com/profile.php?id=10007098395023">
										<i class="icon social_pinterest"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<span class="sub">© Copright 2022 The Stack - All Rights Reserved</span>
						</div>
					</div>
					
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				