<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abuad inn - see project</title>
    <link rel="icon" href="./img/Logo.png">
   

</head>
<body>
    <style>
        body{
            background-image: url(./img/int1.jpg);
            background-size: contain;
            height: 100vh;
        }
    </style>
</body>
</html>